<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(60,190)" to="(390,190)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(310,100)" name="NextState"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,620)" to="(220,620)"/>
    <wire from="(140,930)" to="(170,930)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(100,1130)" to="(230,1130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(80,900)" to="(80,1050)"/>
    <wire from="(80,680)" to="(80,810)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(100,1010)" to="(100,1130)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(140,1090)" to="(140,1220)"/>
    <wire from="(60,660)" to="(60,800)"/>
    <wire from="(210,1200)" to="(210,1220)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(60,870)" to="(170,870)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(80,1110)" to="(230,1110)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(120,830)" to="(120,960)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(120,410)" to="(120,580)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(190,1070)" to="(230,1070)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(100,190)" to="(100,450)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(120,1070)" to="(120,1200)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(140,930)" to="(140,980)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(190,980)" to="(230,980)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,810)" to="(230,810)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(80,900)" to="(170,900)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(210,1150)" to="(210,1160)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(290,970)" to="(290,1020)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(100,710)" to="(100,1010)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(120,960)" to="(120,1070)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(290,1060)" to="(290,1120)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(300,900)" to="(300,1010)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(60,870)" to="(60,1150)"/>
    <wire from="(60,500)" to="(60,660)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(120,580)" to="(120,740)"/>
    <wire from="(120,1200)" to="(160,1200)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(120,1070)" to="(170,1070)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(140,1030)" to="(140,1090)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(120,960)" to="(230,960)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(60,1150)" to="(210,1150)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(300,1070)" to="(300,1180)"/>
    <wire from="(60,800)" to="(230,800)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(140,1220)" to="(210,1220)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(100,1130)" to="(100,1170)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(80,390)" to="(80,520)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(80,1050)" to="(210,1050)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
  </circuit>
</project>
