<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,390)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(770,210)" to="(770,340)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(160,110)" to="(160,390)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(90,220)" to="(330,220)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(180,360)" to="(410,360)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(110,150)" to="(110,390)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(390,140)" to="(650,140)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="6" loc="(402,334)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(566,361)" name="Text">
      <a name="text" val="13+3"/>
    </comp>
    <comp lib="6" loc="(471,295)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(767,182)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(646,335)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(643,266)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,379)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,259)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(404,264)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,220)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(458,177)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(375,170)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(472,323)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(403,213)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(403,306)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(571,287)" name="Text">
      <a name="text" val="13+3"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(701,172)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(316,255)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(698,213)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(569,214)" name="Text">
      <a name="text" val="12+3"/>
    </comp>
    <comp lib="6" loc="(323,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(859,189)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(463,367)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(517,195)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop"/>
  </circuit>
</project>
