<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp loc="(390,130)" name="NextState"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,140)" name="Output"/>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(100,140)" to="(100,500)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(80,360)" to="(80,540)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,210)" to="(80,360)"/>
    <wire from="(60,650)" to="(190,650)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(120,260)" to="(120,560)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(300,750)" to="(300,840)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <wire from="(100,680)" to="(190,680)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(160,790)" to="(160,850)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(60,650)" to="(60,820)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(100,680)" to="(100,710)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(60,450)" to="(60,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,590)" to="(140,700)"/>
    <wire from="(80,840)" to="(250,840)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(160,620)" to="(160,790)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(120,560)" to="(120,730)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(80,540)" to="(80,840)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(60,820)" to="(190,820)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_Prime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dispense_Merchandise"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
  </circuit>
</project>
